ex1ex_Learning/Addition/SOA/Schemas/Add.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
            <xsd:complexType name="IN">
            <xsd:sequence>
            <xsd:element name="NUM1" type="xsd:integer"/>
            <xsd:element name="NUM2" type="xsd:integer"/>
            </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="INPUT" type="IN"/>
  <xsd:complexType name="OUT">
    <xsd:sequence>
      <xsd:element name="RESULT" type="xsd:integer"/>
      <xsd:element name="COMMENT" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OUTPUT" type="OUT"/>
</xsd:schema>
